<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="workout.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>GoFit</title>
<link rel="shortcut icon" href="image/Logo3.png" type="image/x-icon">

</head>

<body>
    <header class="topnav">
        <a class="logolink"href="Workouts.php"><img class="logoimage"src ="Logo.png"></a>
    
        <nav class="header-center">
          <a href="#home">Home</a>
          <a href="Workouts.php">Workouts</a>
          <a href="Training.php">Training</a>
          <a href = "about.html">About</a>
          <a href = "contact.html">Contact</a>
        </nav>
    
        <div class="search-container">
          <input type="search" placeholder="Search Workouts...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </div>
      </header>
      <br>

    <main class="detail">
        <img src="image/HIIT.png" alt="HIIT">
        <p class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum assumenda corporis sequi adipisci incidunt dolorem obcaecati vel sint delectus voluptates, quasi libero architecto amet? Qui dolor reiciendis cupiditate eaque molestiae?
        </p>
    <p class="solid"> </p>
    </main>

    <div class="Video">
        <img src="image/HIIT.png" alt="HIIT">
        <img src="image/HIIT.png" alt="HIIT">
        <img src="image/HIIT.png" alt="HIIT">
        <img src="image/HIIT.png" alt="HIIT">
        <img src="image/HIIT.png" alt="HIIT">
        <img src="image/HIIT.png" alt="HIIT">
        <img src="image/HIIT.png" alt="HIIT">
        <img src="image/HIIT.png" alt="HIIT">
    </div>


    
</body>
</html>