a.main-button-slider {
    font-size: 14px;
    border-radius: 25px;
    padding: 15px 25px;
    background-color: #9254bb;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  a.main-button-slider:hover {
    background-color: #971ec7;
  }

  .welcome-area{
    margin-top:100px ;
  }
  
  .welcome-area .header-text h1 {
    font-weight: 900;
    font-size: 52px;
    line-height: 80px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    color: #191a20;
  }
  
  .welcome-area .header-text h1 em {
    font-style: normal;
    color: #9329bd;
  }
  
  .welcome-area .header-text p {
    font-weight: 300;
    font-size: 17px;
    color: #7a7a7a;
    line-height: 30px;
    letter-spacing: 0.25px;
    margin-bottom: 40px;
    position: relative;
    width: 500px;
  }

  