<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>GoFit</title>
<link rel="shortcut icon" href="image/Logo.png" type="image/x-icon">

</head>

<body>
  <header class="topnav">
    <a class="logolink"href="home.html"><img class="logoimage"src ="Logo.png"></a>

    <nav class="header-center">
      <a href="home.html">Home</a>
      <a class="active" href="Workouts.html">Workouts</a>
      <a href="Training.html">Training</a>
      <a href = "#">About</a>
      <a href = "#">Contact</a>
    </nav>

    <div class="search-container">
      <input type="search" placeholder="Search Workouts...">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </header>


  <main>


    <section>

      <div class = "menu-card">
        <a href="detailvideo/Bridge/Bridge.html">
          <img src="image/bridge.png" alt="BridgePose">
          <h1 class = "menu-title">Bridge</h1>
          <div class="overlay">
            <span>Show More ...</span>
          </div>
        </a>
      </div>

      <div class = "menu-card">
        <a href="detailvideo/Cardio/Cardio.html">
          <img src="image/CARDIO.png" alt="BridgePose">
          <h1 class = "menu-title">Cardio</h1>
          <div class="overlay">
            <span>Show More ...</span>
          </div>
        </a>
      </div>

      <div class = "menu-card">
        <a href="detailvideo/Hiit/Hiit.html">
          <img src="image/HIIT.png" alt="BridgePose">
          <h1 class = "menu-title">Hiit</h1>
          <div class="overlay">
            <span>Show More ...</span>

          </div>
        </a>
      </div>


  </section>

  <section>

    <div class = "menu-card">
      <a href="detailvideo/Yoga/Yoga.html">
        <img src="image/YOGA.png" alt="BridgePose">
        <h1 class = "menu-title">Yoga</h1>
        <div class="overlay">
          <span>Show More ...</span>
        </div>
      </a>
    </div>

    <div class = "menu-card">
      <a href="detailvideo/Chalisthenic/Chalisthenic.html">
        <img src="image/CALISTHENIC.png" alt="BridgePose">
        <h1 class = "menu-title">Calisthenic</h1>
        <div class="overlay">
          <span>Show More ...</span>
        </div>
      </a>
    </div>

    <div class = "menu-card">
      <a href="detailvideo/Aerobic/Aerobic.html">
        <img src="image/AEROBIC.png" alt="BridgePose">
        <h1 class = "menu-title">Aerobic</h1>
        <div class="overlay">
          <span>Show More ...</span>
        </div>
      </a>
    </div>
  </section>
</main>

<footer>
  <div class="logo">
    <img src="Logo.png" alt="">
    <p>Wellness for the People</p>
  </div>

  <div class="term">
    <p>Term of Use</p>
    <p>Privacy Policy</p>
    <p>Reference</p>
  </div>

  <div class="footermedia">
    <p>Follow us</p>
    <a href="#" class="fa fa-facebook fa-2x"></a>
    <a href="#" class="fa fa-twitter fa-2x"></a>
    <a href="#" class="fa fa-youtube fa-2x"></a>
    <a href="#" class="fa fa-instagram fa-2x"></a>
  </div>

  <div class="copyright">
    <span>Copyright &copy; All rights reserved | made by </span>
    <span>Dedi Yanto, Maverick Mikolas, Michelle Shannen</span>
  </div>

</footer>


</body>
</html>
