
* {
    box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Fredoka', sans-serif;
  font-weight: regular;
  background-color: #DED8FF;
  
}

.logoimage{
    max-width:200px;
    max-height : 200px;
}


.topnav {
  overflow: hidden;
  background-color: #8953A7;
  border-bottom:1px solid #8953A7;
  justify-content:space-between;
  display:flex;
  position:sticky;
  min-width:100%;
  top:0;
  font-family: 'Lilita One', cursive;
  align-items: center;
  margin-bottom: 10px;
  z-index:100;
}

.topnav a {
  float: left;
  display: block;
  color: #2F4858;
  text-align: center;
  padding: 8px 16px 0px;
  text-decoration: none;
  font-size: 22px;

}

.topnav a::after{
    content: '';
    width: 0%;
    height: 6px;
    background: #f72585;
    display: block;
    margin:auto;
    transition: 0.7s;

}

.topnav a:hover::after{
    width: 100%;
    background: #4895ef;
    transition:1s;
}

.topnav a.active:hover::after{
    width: 0%;
}

.topnav a.logolink:hover::after{
  width: 0%;
}


  .topnav a.active {
    color: #C8FCEA;
  }

.topnav input[type=search] {
  padding: 8px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 20px;
  padding-left: 15px;
  margin-bottom: 10px;
  width: 250px;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  border-radius: 50em;
  background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg) no-repeat 50% 50%;
  background-size: contain;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
}

input[type="search"]:focus::-webkit-search-cancel-button {
  opacity: .9;
  pointer-events: all;
}

.topnav .search-container button {
  padding: 9px 13px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius:150%;
  margin-bottom: 10px;
  
}


.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 400px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: flex;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 3px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
    
  }
}

section{
  display: flex;
}

.menu-card{
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding : 15px 15px 10px 10px;
  margin : 50px 15px 10px 35px;
  background-color: aliceblue;
  max-width:450px;
  height:auto;
  position: relative;
  transition: 0.7s;

}

.menu-card:hover{
  box-shadow: 0px 20px 25px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1);

}

.menu-card a img{
  width: 450px;
  height: 255px;
  object-fit: contain;
  display:block;
  margin-left: -10px;
  margin-right: auto;
}

.menu-card a{
  text-decoration: none;
  color:#2F4858;
  font-weight:bolder;
  
}

.menu-title{
  font-size: 30px;
  transition:0.6s;
  
}

.overlay{
  position:absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left:0 ;
  transition: opacity 0.6s ease-in-out;
  background-color: rgba(149, 252, 226, 0.6);
  opacity:0;
  
}

.overlay span{
  position: relative;
  text-align: center;
  display: inline-block;
  min-height: 100%;
  left:30%;
  top: 40%;
  font-size: 35px;
  font-weight: bolder;
  color:black;
}

.menu-card:hover .overlay{
  opacity: 0.9;
}

.menu-card:hover .menu-title{
  opacity: 0;
}

.menu-title{
  text-align: center;
}

.detail{
  /* background-color: #e4b9f18c; */
  margin-top: -16px;
}
.detail img{
  border: 5px solid rgb(129, 25, 103);
  border-radius: 8px;
  padding: 5px;
  margin-left: 20px;
  width: 300px;
  height: 300px;
  float: left;
  margin-right: 20px;
  margin-top: 40px;
}


.solid{
  border-bottom: 5px solid rgb(129, 25, 103);
  border-radius: 8px;
  padding: 5px;

}

.box{
  padding-top: 40px;
  padding: 5px;
  height: 420px;
  width: 600px;
  margin-left: 600px;
  overflow: auto;
  
}


.Video img{
  width: 300px;
  height: 300px;
  float: none;
}